# Laundry-Management-System

./: README.md  laundry.db  pom.xml
src/main/java/com/laundry/: LaundryApp.java  laundryapptest.java
src/main/java/com/laundry/javaFxView/: LoginView.java  ReportView.java  createOrderView.java  mainView.java  orderListView.java  userManagementView.java
src/main/java/com/laundry/model/: ClothingItem.java  order.java  user.java
src/main/java/com/laundry/services/: databasemanager.java
